version_dropwizard=1.2.3
version_guava=23.0
version_guice=4.1.0
version_httpasyncclient=4.1.3
version_lombok=1.16.10
version_junit=4.12
version_wiremock=2.5.1
version_vertx=3.5.1
version_scala=2.11.7
version_scala_binary=2.11
version_akka_streams=1.0
version_akka=2.3.12
version_scalatest=2.2.4